{
  "name": "integrations",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "jest --runInBand --forceExit"
  },
  "jest": {
    "testTimeout": 30000,
    "projects": [
      "<rootDir>/*/package.json"
    ]
  },
  "devDependencies": {
    "isomorphic-fetch": "^3.0.0",
    "jest": "^26.6.3"
  }
}
