{
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --env=local --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --env=production --config=node_modules/laravel-mix/setup/webpack.config.js",
    "staging": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --progress --hide-modules --env=staging --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "npm run development",
    "prod": "npm run production",
    "watch": "npm run development -- --watch"
  },
  "private": true,
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@vimeo/player": "^2.10.0",
    "anchor-js": "^4.1.0",
    "cross-env": "^3.2.3",
    "escape-html": "^1.0.3",
    "extra-watch-webpack-plugin": "^1.0.3",
    "gsap": "^2.1.2",
    "hasbin": "^1.2.3",
    "laravel-mix": "^4.0.15",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.13",
    "mousetrap": "^1.6.1",
    "node-cmd": "^3.0.0",
    "normalize.css": "^7.0.0",
    "nprogress": "^0.2.0",
    "on-build-webpack": "^0.1.0",
    "postcss-cssnext": "^3.0.2",
    "prismjs": "^1.8.3",
    "stylefmt": "^6.0.0",
    "tailwindcss": "1.2.0-canary.7",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack-watch": "^0.2.0",
    "yargs": "^10.0.3"
  },
  "browserslist": [
    "> 1%"
  ]
}
