{
  "name": "nextjs-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "workspace:^",
    "fast-glob": "^3.3.3",
    "next": "15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.2.4",
    "typescript": "^5.5.4"
  }
}
