{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "main": "./src/index.js",
  "browser": "./src/index.js",
  "scripts": {
    "build": "vite build",
    "test": "jest --runInBand --forceExit"
  },
  "jest": {
    "testTimeout": 10000,
    "displayName": "vite",
    "setupFilesAfterEnv": [
      "<rootDir>/../../jest/customMatchers.js"
    ]
  },
  "devDependencies": {
    "vite": "^2.9.9"
  }
}
