{
  "name": "@tailwindcss/oxide-freebsd-x64",
  "version": "4.1.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tailwindlabs/tailwindcss.git",
    "directory": "crates/node/npm/freebsd-x64"
  },
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "tailwindcss-oxide.freebsd-x64.node",
  "files": [
    "tailwindcss-oxide.freebsd-x64.node"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
