{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver": "^9.0.1"
  }
}
